EXPO_PUBLIC_SUPABASE_URL=https://tswiuxlrcxtfnrknqycc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzd2l1eGxyY3h0Zm5ya25xeWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDEwMzgsImV4cCI6MjA3OTU3NzAzOH0.2KMYV57tR3XpNMD54M9GLLtNqgW_EvijbAUfw8e1I2g
